<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style>

#Bn {
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
top: 68%;
 left: 47%;
}

#By {
  border: none;
  color: blue;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
top: 60%;
 left: 47%;
}

#img {
  position: absolute;
 top: 47%;
 left: 47%;
}

#img2 {
  position: absolute;
 top: 55%;
 left: 55%;
}


</style>
</head>
<body>
<h1 id=txt style="text-align:center">Do you wanna hangout and grub a drink after uni ?</h1>
<img id=img src="https://media.tenor.com/QB_2DlTUu5IAAAAC/mybc.gif" height="100"/> 
<img id=img2 src="https://media.tenor.com/ckmysFEiPaAAAAAi/coffee-is-love.gif"/> 


  <button type="button" id="Bn"   onmouseover="f()">NOPE</button>
  <button type="button" id="By"   onClick="f1()">YEAH </button>

<script>

function f1()
{
alert("YAYYY I knew that you will say Yes....");
}

let flag=1;
function f()
{
if(flag==1)
{
document.getElementById("Bn").style.left = "364px";
document.getElementById("Bn").style.top = "300px";;
  flag=2;
}

if(flag==2)
{
document.getElementById("Bn").style.left = "396px";
document.getElementById("Bn").style.top = "352px";;
  flag=3;
}

 else if(flag==3)
{
document.getElementById("Bn").style.left = "450px";
document.getElementById("Bn").style.top = "222px";
  flag=4;
}

 else if(flag==4)
{
document.getElementById("Bn").style.left = "490px";
document.getElementById("Bn").style.top = "134px";
  flag=5;
}

 else if(flag==5)
{
document.getElementById("Bn").style.left = "333px";
document.getElementById("Bn").style.top = "333px";
  flag=6;
}

 else if(flag==6)
{
document.getElementById("Bn").style.left = "441px";
document.getElementById("Bn").style.top = "245px";
  flag=7;
}

 else if(flag==7)
{
document.getElementById("Bn").style.left = "345px";
document.getElementById("Bn").style.top = "250px";
  flag=8;
}

 else if(flag==8)
{
document.getElementById("Bn").style.left = "490px";
document.getElementById("Bn").style.top = "483px";
  flag=9;
}

 else if(flag==9)
{
document.getElementById("Bn").style.left = "520px";
document.getElementById("Bn").style.top = "420px";
  flag=10;
}

 else if(flag==10)
{
document.getElementById("Bn").style.left = "380px";
document.getElementById("Bn").style.top = "266px";
  flag=11;
}

 else if(flag==11)
{
document.getElementById("Bn").style.left = "600px";
document.getElementById("Bn").style.top = "188px";
  flag=12;
}

 else if(flag==12)
{
document.getElementById("Bn").style.left = "737px";
document.getElementById("Bn").style.top = "437px";
  flag=13;
}

 else if(flag==13)
{
document.getElementById("Bn").style.left = "642px";
document.getElementById("Bn").style.top = "350px";
  flag=14;
}

 else if(flag==14)
{
document.getElementById("Bn").style.left = "458px";
document.getElementById("Bn").style.top = "285px";
  flag=15;
}

 else if(flag==15)
{
document.getElementById("Bn").style.left = "537px";
document.getElementById("Bn").style.top = "247px";
  flag=16;
}

 else if(flag==16)
{
document.getElementById("Bn").style.left = "345px";
document.getElementById("Bn").style.top = "165px";
  flag=2;
}
}
</script>
</body>
</html>
